{
  "name": "@gostudiom/analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9003",
    "build": "next build",
    "start": "next start -p 9003",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/supabase-js": "^2.54.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.263.1",
    "next": "15.3.3",
    "papaparse": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.54",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.3",
    "recharts": "^2.10.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jspdf": "^1.3.3",
    "@types/node": "^22.2.0",
    "@types/papaparse": "^5.3.14",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.4.33",
    "typescript": "^5.7.3"
  }
}
